# Clock

app/: build.gradle.kts
app/src/androidTest/java/com/faisalyousaf777/clock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faisalyousaf777/clock/: AddNewAlarm.java  AlarmDbHelper.java  AppDatabase.java  Converter.java  MainActivity.java  UpdateAlarm.java
app/src/main/java/com/faisalyousaf777/clock/adapter/: AlarmAdapter.java
app/src/main/java/com/faisalyousaf777/clock/entity/: Alarm.java
app/src/main/java/com/faisalyousaf777/clock/utils/: Converter.java  (+3 more)
app/src/main/res/color/: chip_day_selector.xml  chip_day_stroke.xml  chip_day_text_selector.xml
app/src/main/res/drawable/: pause_24dp.xml  play_arrow_24dp.xml  refresh_24dp.xml
app/src/main/res/layout/: activity_add_edit_alarm.xml  activity_add_new_alarm.xml  activity_main.xml  activity_ringing.xml  activity_update_alarm.xml  alarm_view_holder.xml  fragment_add_timer.xml  fragment_alarm.xml  fragment_alarm_toolbar.xml  fragment_multi_timer.xml  fragment_single_timer.xml  fragment_stopwatch.xml  fragment_stopwatch_toolbar.xml  fragment_timer.xml  fragment_timer_list.xml  fragment_timer_toolbar.xml  fragment_world_clock.xml  fragment_world_clock_toolbar.xml  timer_view_holder.xml
app/src/main/res/menu/: menu_add_edit_alarm.xml  menu_alarm.xml  menu_timer.xml  menu_world_clock.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/faisalyousaf777/clock/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
