<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardBackgroundColor="@color/gray">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_timer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        tools:text="Timer" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:textSize="@dimen/time_txt_size"
        android:textStyle="bold"
        tools:text="00:00:00" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete_timer"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:icon="@drawable/close_24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_play_pause_timer"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:icon="@drawable/play_arrow_24dp"
        app:iconGravity="textStart"
        app:iconSize="30dp"
        />

</com.google.android.material.card.MaterialCardView>